<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobbies</title>
    <style>
      body {
        color: black;
      }
      #box {
        border: 2px dashed red;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: yellow;
        height: 250px;
        width: 350px;

        margin-left: auto;
        margin-right: auto;
      }

      .honk-fontface {
        font-family: "Honk", system-ui;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "MORF" 15, "SHLN" 50;
      }

      .pacifico-regular {
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Honk&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Honk&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 style="text-align: center" class="honk-fontface">
      My Favourite Hobbies
    </h1>

    <div id="box" class="pacifico-regular">
      <ul>
        <li>Singing</li>
        <li>Whistling</li>
        <li>Voice Over</li>
        <li>Mimicry</li>
        <li>Cycling</li>
      </ul>
    </div>
  </body>
</html>
